4th-Year/Thesis/bib/BackgroundResearch.bib (before)
@BOOK{DragonBook,
	AUTHOR = {Alfred V. Abo and Monica S. Lam and Ravi Sethi and Jeffery D. Ullman},
	TITLE = {Compilers Principles Techniques and Tools},
	PUBLISHER = {Addison Wesley},
	YEAR = {2007},
	edition = {2}
}

@BOOK{ParseTech,
	AUTHOR = {Dick Grune and Ceriel J.H. Jacobs},
	TITLE = {Parsing Techniques - A Practical Guide},
	PUBLISHER = {Springer},
	YEAR = {2008},
	edition = {2}
}

@ONLINE{MobileLoad,
	AUTHOR = {Sean Work},
	TITLE = {How Loading Time Affects Your Bottom Line},
	URL = {https://blog.kissmetrics.com/loading-time/},
	URLDATE = {2015-10-25}
}

@ONLINE{VergeJS,
	AUTHOR = {Les Orchard},
	TITLE = {The Verge's web sucks},
	URL = {http://blog.lmorchard.com/2015/07/22/the-verge-web-sucks/},
	date = {2015-07-22},
	URLDATE = {2015-10-25}
}

@ONLINE{XSLT,
	AUTHOR = {W3C and James, Clark},
	TITLE = {XSL Transformations (XSLT) Version 1.0},
	URL = {http://www.w3.org/TR/xslt},
	date = {1999-11-16},
	URLDATE = {2015-10-25}
}

@ONLINE{XSLTEx,
	AUTHOR = {Liam R. E. Quin},
	TITLE = {Transformation},
	URL = {http://www.w3.org/standards/xml/transformation},
	URLDATE = {2015-10-25}
}

@ONLINE{Mustache,
	TITLE = {Mustache},
	URL = {https://mustache.github.io/},
	URLDATE = {2015-10-25}
}

@ONLINE{MustacheMan,
	AUTHOR = {Chris Wanstrath},
	TITLE = {Mustache Manual 5},
	URL = {https://mustache.github.io/mustache.5.html},
	URLDATE = {2015-10-25}
}

@ONLINE{WikiCompare,
	AUTHOR = {{Wikipedia, the free encyclopedia}},
	TITLE = {Comparison of web template engines},
	URL = {https://en.wikipedia.org/wiki/Comparison_of_web_template_engines},
	URLDATE = {2015-10-26}
}

@ONLINE{JSCompare,
	AUTHOR = {Alex Gorbatchev},
	TITLE = {Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More},
	URL = {https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/},
	date = {2014-11-11},
	URLDATE = {2015-10-26}
}

@ONLINE{Alexa,
	AUTHOR = {Alexa.com},
	TITLE = {How popular is google.com?},
	URL = {http://www.alexa.com/siteinfo/google.com},
	URLDATE = {2015-10-26}
}

@ONLINE{RustDocChar,
	TITLE = {std::char},
	URL = {https://doc.rust-lang.org/stable/std/char/},
	URLDATE = {2015-10-26}
}

@ONLINE{Jade,
	TITLE = {{Jade - Template Engine}},
	URL = {http://jade-lang.com/},
	URLDATE = {2015-10-26}
}

4th-Year/Thesis/bib/BackgroundResearch.bib (after)
@BOOK{DragonBook,
	AUTHOR = {V. Abo, Alfred and S. Lam, Monica and Sethi, Ravi and D. Ullman, Jeffery},
	TITLE = {Compilers Principles Techniques and Tools},
	PUBLISHER = {Addison Wesley},
	YEAR = {2007},
	edition = {2}
}

@BOOK{ParseTech,
	AUTHOR = {Grune, Dick and J.H. Jacobs, Ceriel},
	TITLE = {Parsing Techniques - A Practical Guide},
	PUBLISHER = {Springer},
	YEAR = {2008},
	edition = {2}
}

@ONLINE{MobileLoad,
	AUTHOR = {Sean Work},
	TITLE = {How Loading Time Affects Your Bottom Line},
	URL = {https://blog.kissmetrics.com/loading-time/},
	URLDATE = {2015-10-25}
}

@ONLINE{VergeJS,
	AUTHOR = {Les Orchard},
	TITLE = {The Verge's web sucks},
	URL = {http://blog.lmorchard.com/2015/07/22/the-verge-web-sucks/},
	date = {2015-07-22},
	URLDATE = {2015-10-25}
}

@ONLINE{XSLT,
	AUTHOR = {W3C and James, Clark},
	TITLE = {XSL Transformations (XSLT) Version 1.0},
	URL = {http://www.w3.org/TR/xslt},
	date = {1999-11-16},
	URLDATE = {2015-10-25}
}

@ONLINE{XSLTEx,
	AUTHOR = {Liam R. E. Quin},
	TITLE = {Transformation},
	URL = {http://www.w3.org/standards/xml/transformation},
	URLDATE = {2015-10-25}
}

@ONLINE{Mustache,
	TITLE = {Mustache},
	URL = {https://mustache.github.io/},
	URLDATE = {2015-10-25}
}

@ONLINE{MustacheMan,
	AUTHOR = {Chris Wanstrath},
	TITLE = {Mustache Manual 5},
	URL = {https://mustache.github.io/mustache.5.html},
	URLDATE = {2015-10-25}
}

@ONLINE{WikiCompare,
	AUTHOR = {{Wikipedia, the free encyclopedia}},
	TITLE = {Comparison of web template engines},
	URL = {https://en.wikipedia.org/wiki/Comparison_of_web_template_engines},
	URLDATE = {2015-10-26}
}

@ONLINE{JSCompare,
	AUTHOR = {Alex Gorbatchev},
	TITLE = {Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More},
	URL = {https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/},
	date = {2014-11-11},
	URLDATE = {2015-10-26}
}

@ONLINE{Alexa,
	AUTHOR = {Alexa.com},
	TITLE = {How popular is google.com?},
	URL = {http://www.alexa.com/siteinfo/google.com},
	URLDATE = {2015-10-26}
}

@ONLINE{RustDocChar,
	TITLE = {std::char},
	URL = {https://doc.rust-lang.org/stable/std/char/},
	URLDATE = {2015-10-26}
}

@ONLINE{Jade,
	TITLE = {{Jade - Template Engine}},
	URL = {http://jade-lang.com/},
	URLDATE = {2015-10-26}
}

4th-Year/Thesis/bib/BackgroundResearch.bib (diff)
@@ -1,5 +1,5 @@
 @BOOK{DragonBook,
-	AUTHOR = {Alfred V. Abo and Monica S. Lam and Ravi Sethi and Jeffery D. Ullman},
+	AUTHOR = {V. Abo, Alfred and S. Lam, Monica and Sethi, Ravi and D. Ullman, Jeffery},
 	TITLE = {Compilers Principles Techniques and Tools},
 	PUBLISHER = {Addison Wesley},
 	YEAR = {2007},
@@ -7,7 +7,7 @@
 }
 
 @BOOK{ParseTech,
-	AUTHOR = {Dick Grune and Ceriel J.H. Jacobs},
+	AUTHOR = {Grune, Dick and J.H. Jacobs, Ceriel},
 	TITLE = {Parsing Techniques - A Practical Guide},
 	PUBLISHER = {Springer},
 	YEAR = {2008},
